cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb00f4acf99c842539130369326114ce99bd76dae3f81a97e139d747e010d31c

name:           text-editor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/deh4er/text-editor#readme>
homepage:       https://github.com/deh4er/text-editor#readme
bug-reports:    https://github.com/deh4er/text-editor/issues
author:         Denys Lytviak
maintainer:     deh4er@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deh4er/text-editor

library
  exposed-modules:
      Core
      Core.App
      Core.Buffer
      Core.Config
      Core.Cursor
      Core.Event
      Core.Fs
      Core.Fs.Data
      Core.Fs.Impl
      Core.Mode
      Core.MoveAction
      Core.Utils
      Core.Window
      Core.Window.Data
      Core.Window.Rect
      Ui
  other-modules:
      Paths_text_editor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , vty
  default-language: Haskell2010

executable text-editor-exe
  main-is: Main.hs
  other-modules:
      Paths_text_editor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , text-editor
    , vty ==5.26
  default-language: Haskell2010

test-suite text-editor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Core.AppSpec
      Core.BufferSpec
      Core.WindowSpec
      Paths_text_editor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , text
    , text-editor
    , vty
  default-language: Haskell2010
